{
  "name": "midtrack",
  "version": "1.0.0",
  "description": "2026 Midterm Election Tracker",
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-data.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "cheerio": "^1.0.0",
    "puppeteer-core": "^21.0.0"
  }
}
